# CoreWcfTest

./: CoreWcfTest.sln  README.md
CoreWcf.Net48.Server/: AssemblyInfo.cs  CoreWcf.Net48.Server.csproj
CoreWcf.Net7.Server/: ChatService.cs  CoreWcf.Net7.Server.csproj  EndpointAddressFactory.cs  IHostableService.cs  Program.cs  ServiceStarter.cs  TimeService.cs
CoreWcf.Test/: CoreWcf.Test.csproj  UnitTest1.cs
Interface/: ChatServiceInformation.cs  EndpointNameFactory.cs  IChatService.cs  IChatServiceCallback.cs  ITimeService.cs  ITimeServiceCallback.cs  Interface.csproj  ServiceInformation.cs  TimeServiceInformation.cs
Wcf.Client/: App.xaml  App.xaml.cs  ChatServiceProxy.cs  EndpointAddressFactory.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDuplexChannelFactory.cs  RelayCommand.cs  TimeServiceProxy.cs  ViewModelBase.cs  Wcf.Client.csproj
Wcf.Client/Properties/: AssemblyInfo.cs
Wcf.Server/: ChatService.cs  IHostableService.cs  Program.cs  TimeService.cs  Wcf.Server.csproj
Wcf.Server/Properties/: AssemblyInfo.cs
